<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>박스 모델</title>
    <style>
      /* 박스 모델
      -content영역: HTML 요소의 여는태그와 닫는태그 안의 컨텐츠가 들어가는 영역
      -padding영역: 테두리 스타일 설정
      -border:테두리 
      
      border-width:테두리 폭 설정
      border-style:테두리 스타일 설정
      border-color :테두리 색 설정
      단축속성
      border:<width> <style> <color>;
      -margin영역: 테두리를 기준으로 바깥쪽 여백*/
      .example {
        width: 500px;
        height: 300px;
        border-width: 30px;
        border-style: solid;
        border-color: blue;
        /* border: 10px solid blue; */
        /* border-top -right -left -bottom
          단축속성처럼 세 값을 모두 써 줘야 함 */
        border-bottom: 30px groove red;
        margin:50px 30px 10px;
        margin-top: 10px;
        padding:50px 30px;
        box-sizing: border-box;
      }
      /* 
      padding, margin
      1.한 개의 값 지정하는 경우
       네 부분에 동일한 크기 값을 적용
      2. 두개의 값 지정하는 경우
        상하와 좌우에 적용한다
      3. 네 개의 값 지정하는 경우
      위쪽 오른쪽 아래쪽 왼쪽 순서로 적용 */

      /* 
      box-sizing
      요소의 너비와 높이를 계산하는 방법을 지정
      *content-box(default)
      -sidth와 height가 컨텐츠 영역의 크기를 정의
        (최종적으로 요소의 사이즈가 padding과 border의 크기를 포함)
        *border-box
        -width와 height가 content, padding, border까지 포함한
        요소의 전체 크기를 정의
        -따라서 요소의 총 크기는 항상 지정한 너비, 높이와 일치
        
        
        -기본값과 별개로 실무적 관점에서는 border-box를
        글로벌 기본값으로 설정하는 경우가 많음
        (레이아웃 계산이 쉽고 유지보서성이 좋기 때문,
        padding이나 border에 의한 예상치 못한 크기 변동 방지)
        *::before,::after
        margin:0;
        padding:0;
        box-sizing: border-box;*/

    </style>
  </head>
  <body>
    <div class="example"></div>
  </body>
</html>
