<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>단위</title>
<style>
/* 
1.절대 단위
화면 크기와 상관없이 고정된 크기 / 인쇄물이나 정확한 펙셀 제어가 필요한 경우.
-px (픽셀) 
사용되는 디바이스의 실제 픽셀. 가장 많이 사용
-pt, cm, mm, in 등 나머지는 인쇄 메체 등 제한적으로 사용됨 
2. 상대 단위  
  부모요소나 루트요소의 크기에 따라 동적으로 크기가 조정된다.
  -%: 부모 요소의 크기를 기준으로 한 백분율
  1) em : 현재 요소의 font-size를 기준으로 한 배수 단위. 
  -body의 font-size 의 default 값은 16px이다. 
  1em = 현재 글꼴 크기
  -rem : 루트 요소의 font- size. 전역적으로 일관된 크기 설정이 가능함. 
    루트 요소의 글꼴?
    -html 요소에 적용된 font 
    -100%로 적용하는 경우는 1rem = 16px
    -디자인 시스템에서 계산 편의성을 고려하는 경우는 62.25%로 설정 1.6rem =16px
    -vw(viewport width):브라우저 너비의 1%
    -vh(viewport height):브라우저 높이의 1%
    -vmin: vw와 vh중 작은 값.
    -vmax: vw와 vh중 큰 값.
    -ch: 숫자 '0'의 너비, 텍스트 입력 UI에서 유용함

  */

  /* 
  요소별로 권장하는 단위
  -텍스트 크기: rem
  -레이아웃/폭/높이:vw,vh,%
  -고정크기: px
  -입력필드: ch

  
  
  */
 



</style>
</head>
<body>
  
</body>
</html>